#Base configs
BASE_URL="localhost"
BASE_PORT= 5000

# MONGOOSE_HOST=127.0.0.1
# MONGOOSE_HOST="localhost"
# MONGOOSE_PORT=27017
# MONGOOSE_DB_NAME=
# MYSQL_URL="db-magazine.cjuws8s2ubw8.us-west-2.rds.amazonaws.com"
# MYSQL_HOST=3306
# USER="admin"
# PASSWORD="hoangviet2003"
# DB_NAME="db-magazine"
# DIALECT="mysql"

#local host configs
MYSQL_URL="localhost"
MYSQL_HOST=3306
USER="root"
PASSWORD="mysql"
DB_NAME="enterprise"
DIALECT="mysql"

# AWS S3
AWS_BUCKET_NAME='magazine-images-upload'
AWS_BUCKET_REGION='ap-southeast-1'
AWS_ACCESS_KEY='AKIA5OC6TWLDUAFY6HX2'
AWS_SECRET_KEY='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'

# TOKEN configs environment
TOKEN_SECRET=
TOKEN_VERIFY_SECRET=
TOKEN_EXPIRE_HOURS=6
TOKEN_VERIFY_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_WEEKS=7
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzA5OTY4Njg4LCJpYXQiOjE3MDk5Njg2ODh9.IZpaynPsYviTwdvo7ofXO28pX4UTHmILq5NnZsb6z14


# COOKIE configs environment
COOKIE_SECRET=
